<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button1 {
            width: 109px;
            height: 38px;
            background-color: #FFEE99;
            border-radius: 4px 0px 0px 4px;
        }
        
        .button2 {
            width: 113px;
            height: 38px;
        }
        
        .button3 {
            width: 155px;
            height: 38px;
            border-radius: 0px 4px 4px 0px;
        }
    </style>
</head>

<body>
    <button class="button1">
        <span class="text1">Всі анкети</span>
    </button>
    <button class="button2">
        <span class="text2">Мої анкети</span>
    </button>
    <button class="button3">
        <span class="text3">Заявки на підбір</span>
    </button>


    </button>
    </div>
</body>

</html>