<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        body {
            box-sizing: border-box;
        }
        
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .footer__text {
            margin: auto;
        }
        
        .navigation {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }
        
        .navigation__item {
            margin-left: 16px;
        }
        
        .dashboard {
            display: flex;
            background-color: pink;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .sidebar {
            min-width: 200px;
            background-color: gray;
            display: flex;
            flex-direction: column;
        }
        
        .news {
            margin: 0;
            padding: 0;
            margin-left: 16px;
        }
        
        .sidebar h2 {
            margin-top: 16px;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
        }
        
        .news__item {
            margin-left: 16px;
            list-style-type: none;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="page">


        <header class="header">
            <ul class="navigation">
                <li class="navigation__item">About</li>
                <li class="navigation__item">Products</li>
                <li class="navigation__item">Contacts</li>

            </ul>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>
                    I can use Flexbox!!!
                </h2>
            </section>

            <aside class="sidebar">
                <h2>
                    News
                </h2>
                <ul class="news">
                    <li class="news__item">News 1</li>
                    <li class="news__item">News 2</li>
                    <li class="news__item">News 3</li>

                </ul>

            </aside>

        </main>



        <footer class="footer">
            <span class="footer__text">Footer</span>
        </footer>
    </div>
</body>

</html>