<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        div {
            box-sizing: content-box;
            border: 8px solid black;
            margin: 16px;
            padding: 16px;
            width: 512px;
            height: 128px;
            background-color: aquamarine;
        }
        
        .two {
            box-sizing: border-box;
            border: 8px solid black;
            margin: 16px;
            padding: 16px;
            width: 512px;
            height: 128px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div>Content Box Sizing</div>
    <div class="two">Border Box Sizing</div>

</body>

</html>